# SkinSensor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lahirufernando/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lahirufernando/skinsensor/: BodyParts.java  ClickableAreaApplication.java  CustomTransparentCamera.java  DatabaseHandler.java  HomePage.java  HomePageInfo.java  HomePageLeft.java  HomePageRight.java  ImageInfo.java  ImageSurfaceView.java  LoginPage.java  MetaData.java  PartsActivity.java  Permissions.java  Register.java  RegisterRequest.java
app/src/main/java/com/example/lahirufernando/skinsensor/Adapters/: ImageAdapter.java
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/drawable/: ic_person_blue_24dp.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_home_page.xml  activity_home_page_info.xml  activity_image_info.xml  activity_login.xml  activity_parts.xml  activity_register.xml  content_main.xml  custom_camera.xml  gallery_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lahirufernando/: ExampleUnitTest.java
clickableareasimage/: build.gradle
clickableareasimage/src/androidTest/java/com/example/clickableareasimage/: ApplicationTest.java
clickableareasimage/src/main/java/com/example/clickableareasimage/: ClickableArea.java  ClickableAreasImage.java  ImageUtils.java  PixelPosition.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
