<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gallerybackground"
    tools:context="com.example.lahirufernando.skinsensor.PartsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="You Selected:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/partname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="TextView"
            android:textSize="18sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="Button"
            app:backgroundTint="#FFFF"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_home_black_24dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <GridView
            android:id="@+id/PhoneImageGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:padding="20dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/finishedit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:hint="Finish Editing"
                android:visibility="gone" />
            <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:hint="Remove"
            android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/partdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                app:backgroundTint="#FFFF"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_crop_rotate_black_24dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/camerabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                app:backgroundTint="#FFFF"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/transparentCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_margin="16dp"
                android:clickable="true"
                app:backgroundTint="#FFFF"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_photo_library_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
